#!/usr/bin/env bash
set -euo pipefail

dnf install -y dnf-plugins-core
dnf config-manager --add-repo https://pkgs.tailscale.com/stable/amazon-linux/2023/tailscale.repo
dnf install -y awscli tailscale haproxy

cat >/etc/haproxy/haproxy.cfg <<CFG
global
  log stdout format raw local0
  maxconn 256

defaults
  log global
  mode http
  timeout connect 10s
  timeout client 60s
  timeout server 60s

frontend superset
  bind 0.0.0.0:8088
  default_backend superset_alb

backend superset_alb
  server alb ${alb_dns_name}:${listener_port} check
CFG

systemctl enable --now haproxy
systemctl enable --now tailscaled

TAILSCALE_AUTH_KEY='${tailscale_auth_key}'
if [[ -n '${tailscale_auth_key_ssm_parameter_name}' ]]; then
  TAILSCALE_AUTH_KEY="$(aws ssm get-parameter --name '${tailscale_auth_key_ssm_parameter_name}' --with-decryption --query Parameter.Value --output text)"
fi

if [[ -z "$TAILSCALE_AUTH_KEY" ]]; then
  echo "No Tailscale auth key configured; skipping tailscale up" >&2
  exit 0
fi

tailscale up --auth-key "$TAILSCALE_AUTH_KEY" --hostname '${tailscale_hostname}' --ssh=false
